VUE_APP_API_URL=https://api.uptimerobot.com/v2/getMonitors
VUE_APP_API_KEY=your_uptimerobot_api_key_here
PORT=5002
ADMIN_PASSWORD=your_admin_password_here
VITE_API_TARGET=http://example.com:10003
VITE_NEXT_API_TARGET=https://next.example.cn
